@media (max-width: 1080px) {
  section.landing-agents {
    width: 100%;
  
    aside {
      width: 100%;
      height: 100px;
    
      background: var(--background-base);
      padding: 20px;
    
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
  
      position: initial;
    }
  }
}

@media (max-width: 860px) {
  section.landing-agents {
    div.section-agents {
      width: 100%;
      div.title-agents { 
        height: 180px;
        
        div.content-title {
          width: 90%;
        }
      }
  
      div.container-agents {
        width: 90%;
  
        margin: 10px auto;
        padding: 30px 0 80px 0;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 70px;
        
        div.agent {
          width: 100%;
          min-height: 500px;
  
          position: relative;
  
          div.day-hour {
            width: 100%;
            height: auto;
  
            padding: 10px;
          }
        }
      }
    }
  }
}

@media (max-width: 650px) {
  section.landing-agents {
    div.section-agents {

      div.title-agents {
        div.content-title {
          display: flex;
          align-items: center; 
          justify-content: space-evenly;
          flex-direction: column-reverse;
          
          h1 {
            font-size: 24px;
          }
    
          div.cont-agents {
            max-width: 300px;
            height: 50px;
    
            border: 1px solid lightgreen;
            box-shadow: 0 0 10px #fff;
            padding: 10px;
  
            display: flex;
            align-items: center;
  
            transition: .2s;
            cursor: pointer;
  
            p {
              font-size: 14px;
              padding-left: 15px;
            }
  
            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }

      div.container-agents {
        div.agent {
          height: auto;

          div.day-hour {
            
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;

            padding-bottom: 190px;
  
            div.content-day-hours {
              background: var(--background-white);
              border: 1px solid lightgray;
              border-radius: 5px;
              
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              
              padding: 10px;
  
              span.day {
                color: var(--color-day);
                padding-bottom: 15px;
  
                h1 {
                  padding-top: 5px;
                  font-size: 20px;
                }
              }
  
              span.hours {
                color: var(--color-day);
  
                h1 {
                  padding-top: 5px;
                  font-size: 20px;
                }
              }
            }
  
            div.content-day-hours.notActive {
              opacity: .4;
            }
          }
  
          div.footer {
            width: 100%;
            height: auto;
  
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
  
            div.price {
              div.values {
                width: 200px;
  
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
  
                p {
                  font-size: 15px;
                  font-weight: bold;
                  color: var(--color-day);
  
                  span {
                    color: var(--color-red);
                  }
  
                }
  
  
              }
            }
  
            a.button {
              padding: 10px;
              margin-top: 20px;
              text-decoration: none;
  
              font-size: 15px;
              font-weight: bold;
              color: var(--color-day);
              
              background: var(--color-green-light);
              border: 1px solid var(--color-green);
              border-radius: 5px;
  
              display: flex;
              align-items: center;
              justify-content: center;
  
              transition: .2s;
              cursor: pointer;
  
              img {
                padding-right: 8px;
              }
  
              &:hover {
                opacity: .8;
              }
            }
          }
        }
      }
    }
  }
}